@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  display: none;
}

.white {
  background: white !important;
}

.brand-c {
  color: #2253c8;
}
.brand-b {
  background-color: #2253c8 !important;
}

.list li a:hover {
  color: #c9c9c9 !important;
}

.home {
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  background-image: url("./Assets/images/michal-kubalczyk-WecngmAT-KY-unsplash.jpg");
  background-position: bottom right;
  background-size: contain;
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-repeat: no-repeat;
  background-color: black;
}

.home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
}

.intro {
  color: white;
  z-index: 1;
  font-size: 1.6rem;
  position: relative;
  left: 15%;
}

.intro .name {
  font-size: 4.5rem;
  font-weight: bolder;
}

.typical-text {
  font-size: 2.2rem;
}

.hire-btn:hover {
  background: transparent !important;
  color: #2253c8 !important;
  border: 2px solid #2253c8;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
  min-width: 25px;
  height: 3px;
  background: #000;
  margin: 0 5px;
}

.container {
  max-width: 80%;
  width: 80vw;
  min-height: 60vh;
  padding: 1rem;
  box-shadow: 1px 1px 10px 4px rgb(235, 235, 235);
  border-radius: 8px;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.about-intro {
  width: calc(100% - 350px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  margin: auto;
}

.imgBox {
  width: 300px;
  min-height: 55vh;
}

.imgBox img {
  border-radius: 8px;
}

.cardImg {
  max-width: 80px;
  max-height: 70px;
  height: 100%;
}

.cardImg img {
  border-radius: 100%;
}

#Card {
  max-width: 300px;
  box-shadow: 1px 1px 10px 2px rgb(29, 29, 29);
  padding: 0.5rem;
  border-radius: 8px;
  background: #ce6464;
}
.Card_button button {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background: #2253c8;
  color: white;
  border-radius: 8px;
  margin-right: 0.5rem;
  margin: 1rem;
}

#tool {
  width: 100vw;
  min-height: 60vh;
  height: auto;
  background: #000;
  padding: 6rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 2rem;
}

#about {
  min-height: 100vh;
  padding: 6rem 0;
}

#skills {
  min-height: 70vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0;
  padding: 6rem 0;
}
#contact {
  min-height: 70vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0;
  padding: 6rem 0;
}

.skill_container,
.contact_container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-top: 2rem;
  gap: 2rem;
}

.contact_container {
  justify-content: space-around;
}

.skill_left,
.skill_right {
  max-width: 550px;
  width: 100%;
}

.contact_left {
  max-width: 450px;
  width: 100%;
}
.contact_right {
  max-width: 450px;
  width: 100%;
}

.contact_left ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  padding: 0;
}

.contact_links {
  display: flex;
  gap: 1rem;
}

.tool_container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: auto;
  margin-top: 2rem;
}

.tool {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
}

.skill_left h3,
.skill_right h3 {
  padding-left: 1.5rem;
  text-decoration: underline;
}

.skill_left ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill_left,
.skill_right {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill_card,
.skill_col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill_head {
  display: flex;
  justify-content: space-between;
}

.skill_line {
  background: rgb(183, 182, 182);
}

.skill_col form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
}
.skill_head {
  display: flex;
  justify-content: space-between;
}

.skill_line {
  background: rgb(183, 182, 182);
}

.skill_col form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
}

.form_name {
  display: flex;
  gap: 0.5rem;
}

.skill_col form input,
.skill_col form textarea {
  padding: 0.75rem;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: 1px solid gray;
}
.skill_col form input,
.skill_col form textarea {
  padding: 0.75rem;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: 1px solid gray;
}

.contact_left h5,
.contact_right h5 {
  font-weight: bold;
}

.send_btn button {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background: #2253c8;
  color: white;
  border-radius: 8px;
  min-width: 135px;
}

.ImgBox {
  max-width: 70px;
  max-height: 70px;
  min-height: 70px;
}

.ImgContainer {
  display: flex;
  justify-content: center;
}

.cardImage {
  padding: 0.25rem;
  height: 150px;
}
.cardImage img {
  border-radius: 8px;
}
.ImgContainer img {
  border-radius: 100%;
}

.card_text {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.card_container {
  width: 80%;
  margin: auto;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin-top: 1rem;
}

.contact_links svg {
  color: #2253c8;
  font-size: 1.2rem;
}

.contact_links span a {
  text-decoration: none;
  color: black;
}
.contact_links span a:hover {
  text-decoration: underline;
}

.Card_button button a {
  text-decoration: none;
  color: white;
}

#Card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

#projects {
  background: #000;
  color: white;
  min-height: 100vh;
  padding: 6rem 2rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1250px) {
  .container {
    width: 90%;
  }
  .card_container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
@media screen and (max-width: 1100px) {
  .container {
    width: 90%;
  }
  .head {
    flex-direction: column;
  }
  .skill_container {
    /* flex-direction: column; */
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
    flex-direction: column;
    gap: 2.5rem;
  }
  .intro {
    font-size: 1.2rem;
  }
  .intro .name {
    font-size: 3.5rem;
  }
  .typical-text {
    font-size: 1.8rem;
  }
  .about-intro {
    width: 100%;
    margin: auto;
  }
  .imgBox {
    margin: auto;
  }
  .head {
    flex-direction: row;
  }
  .tool_container {
    width: 100%;
  }
  #skills {
    min-height: 90vh;
  }
  #contact {
    min-height: 90vh;
  }
}

@media screen and (max-width: 750px) {
  .home {
    background-image: none !important;
    justify-content: center;
  }
  .intro {
    left: 0;
    min-width: fit-content;
  }
  .skill_container {
    flex-direction: column;
  }
  #skills,
  #contact {
    margin: 2rem 0;
  }
  .contact_container {
    flex-direction: column;
  }
  .tool_container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media screen and (max-width: 450px) {
  .head {
    flex-direction: column;
  }
  .imgBox {
    width: auto;
  }
  .container {
    gap: 1rem;
  }
  .typical-text {
    display: flex;
    flex-direction: column;
  }
  .card_container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .tool_container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .Navbar {
    padding: 0.5rem 0 !important;
  }
  #heading {
    margin: 1rem 0;
  }
  .imgBox {
    min-height: auto !important;
  }
  .Card_button button{
   padding: .25rem .5rem;
   font-size: 16px;
  }
  .card_container{
    grid-gap: 2rem;
  }
}
